D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\Yamed.Ambulatory.csprojAssemblyReference.cache
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\WorkSpaceControl.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\UserControl1.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\WorkSpaceControl.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\WorkSpaceTile.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\Yamed.Ambulatory_MarkupCompile.cache
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\Yamed.Ambulatory_MarkupCompile.lref
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.Ambulatory.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.Ambulatory.pdb
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Data.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Images.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Mvvm.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Office.v16.2.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Printing.v16.2.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.RichEdit.v16.2.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Controls.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Core.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Grid.v16.2.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Grid.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.LayoutControl.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Printing.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Ribbon.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.Control.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.Emr.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.Entity.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.Icons.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.Server.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.OmsExp.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ActiveQueryBuilder.View.WPF.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Pdf.v16.2.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.CodeParser.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.DocumentViewer.v16.2.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Docking.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ICSharpCode.AvalonEdit.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ActiveQueryBuilder.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ActiveQueryBuilder.View.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Layout.v16.2.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.Control.pdb
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.Core.pdb
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.Emr.pdb
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.Emr.dll.config
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.Entity.pdb
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.Entity.dll.config
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.Icons.pdb
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.Server.pdb
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.Server.dll.config
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Data.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Mvvm.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Office.v16.2.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.RichEdit.v16.2.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Printing.v16.2.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Controls.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Core.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Printing.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Grid.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Grid.v16.2.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.LayoutControl.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Ribbon.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.OmsExp.pdb
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.OmsExp.dll.config
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ActiveQueryBuilder.View.WPF.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Pdf.v16.2.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.DocumentViewer.v16.2.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Docking.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ICSharpCode.AvalonEdit.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ActiveQueryBuilder.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ActiveQueryBuilder.View.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Layout.v16.2.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\de\DevExpress.Data.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\es\DevExpress.Data.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Data.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Data.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\de\DevExpress.Office.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\es\DevExpress.Office.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Office.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Office.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\de\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\es\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ja\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ru\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\de\DevExpress.Printing.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\es\DevExpress.Printing.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Printing.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Printing.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\de\DevExpress.Xpf.Controls.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\es\DevExpress.Xpf.Controls.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Xpf.Controls.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Xpf.Controls.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\de\DevExpress.Xpf.Core.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\es\DevExpress.Xpf.Core.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Xpf.Core.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Xpf.Core.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\de\DevExpress.Xpf.Printing.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\es\DevExpress.Xpf.Printing.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Xpf.Printing.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Xpf.Printing.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\de\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\es\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\de\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\es\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\de\DevExpress.Xpf.Ribbon.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\es\DevExpress.Xpf.Ribbon.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Xpf.Ribbon.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Xpf.Ribbon.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\de\DevExpress.Pdf.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\es\DevExpress.Pdf.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Pdf.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Pdf.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\de\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\es\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\de\DevExpress.Xpf.Docking.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\es\DevExpress.Xpf.Docking.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Xpf.Docking.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Xpf.Docking.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\ReferralControl.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\SluchControl.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\ReferralControl.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\SluchControl.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\ViewControl.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\UserControl1.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\ViewControl.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\WorkSpaceTile.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\Yamed.Ambulatory.g.resources
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\Yamed.Ambulatory.csproj.CopyComplete
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\Yamed.Ambulatory.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\Yamed.Ambulatory.pdb
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.Ambulatory.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.Ambulatory.pdb
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Data.v16.2.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Images.v16.2.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Mvvm.v16.2.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Office.v16.2.Core.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Printing.v16.2.Core.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.RichEdit.v16.2.Core.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Controls.v16.2.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Core.v16.2.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Grid.v16.2.Core.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Grid.v16.2.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.LayoutControl.v16.2.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Printing.v16.2.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Ribbon.v16.2.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.Control.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.Core.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.Emr.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.Entity.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.Icons.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.Server.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.OmsExp.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ActiveQueryBuilder.View.WPF.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Pdf.v16.2.Core.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.CodeParser.v16.2.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.DocumentViewer.v16.2.Core.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Docking.v16.2.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ICSharpCode.AvalonEdit.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ActiveQueryBuilder.Core.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ActiveQueryBuilder.View.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Layout.v16.2.Core.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.Control.pdb
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.Core.pdb
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.Emr.pdb
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.Emr.dll.config
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.Entity.pdb
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.Entity.dll.config
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.Icons.pdb
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.Server.pdb
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.Server.dll.config
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Data.v16.2.xml
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Mvvm.v16.2.xml
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Office.v16.2.Core.xml
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.RichEdit.v16.2.Core.xml
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Printing.v16.2.Core.xml
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Controls.v16.2.xml
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Core.v16.2.xml
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Printing.v16.2.xml
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Grid.v16.2.xml
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Grid.v16.2.Core.xml
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.LayoutControl.v16.2.xml
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Ribbon.v16.2.xml
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.OmsExp.pdb
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\Yamed.OmsExp.dll.config
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Pdf.v16.2.Core.xml
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.DocumentViewer.v16.2.Core.xml
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Docking.v16.2.xml
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Layout.v16.2.Core.xml
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\de\DevExpress.Data.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\es\DevExpress.Data.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Data.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Data.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\de\DevExpress.Office.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\es\DevExpress.Office.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Office.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Office.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\de\DevExpress.RichEdit.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\es\DevExpress.RichEdit.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ja\DevExpress.RichEdit.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ru\DevExpress.RichEdit.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\de\DevExpress.Printing.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\es\DevExpress.Printing.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Printing.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Printing.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\de\DevExpress.Xpf.Controls.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\es\DevExpress.Xpf.Controls.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Xpf.Controls.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Xpf.Controls.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\de\DevExpress.Xpf.Core.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\es\DevExpress.Xpf.Core.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Xpf.Core.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Xpf.Core.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\de\DevExpress.Xpf.Printing.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\es\DevExpress.Xpf.Printing.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Xpf.Printing.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Xpf.Printing.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\de\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\es\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\de\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\es\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\de\DevExpress.Xpf.Ribbon.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\es\DevExpress.Xpf.Ribbon.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Xpf.Ribbon.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Xpf.Ribbon.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\de\DevExpress.Pdf.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\es\DevExpress.Pdf.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Pdf.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Pdf.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\de\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\es\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\de\DevExpress.Xpf.Docking.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\es\DevExpress.Xpf.Docking.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Xpf.Docking.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Xpf.Docking.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\Yamed.Ambulatory.csprojAssemblyReference.cache
E:\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\ReferralControl.baml
E:\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\SluchControl.baml
E:\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\WorkSpaceControl.baml
E:\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\ReferralControl.g.cs
E:\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\SluchControl.g.cs
E:\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\UserControl1.g.cs
E:\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\ViewControl.g.cs
E:\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\WorkSpaceControl.g.cs
E:\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\WorkSpaceTile.g.cs
E:\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\Yamed.Ambulatory_MarkupCompile.cache
E:\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\Yamed.Ambulatory_MarkupCompile.lref
E:\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\UserControl1.baml
E:\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\ViewControl.baml
E:\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\WorkSpaceTile.baml
E:\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\Yamed.Ambulatory.g.resources
E:\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\Yamed.Ambulatory.csproj.CoreCompileInputs.cache
E:\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\Yamed.Ambulatory.csproj.CopyComplete
E:\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\Yamed.Ambulatory.dll
E:\ELMed-ELMed\Yamed.Ambulatory\obj\Debug\Yamed.Ambulatory.pdb
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\Yamed.Ambulatory.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\Yamed.Ambulatory.pdb
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\DevExpress.Data.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\DevExpress.Images.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\DevExpress.Mvvm.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\DevExpress.Office.v16.2.Core.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\DevExpress.Printing.v16.2.Core.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\DevExpress.RichEdit.v16.2.Core.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Controls.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Core.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Grid.v16.2.Core.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Grid.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.LayoutControl.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Printing.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Ribbon.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\Yamed.Control.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\Yamed.Core.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\Yamed.Emr.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\Yamed.Entity.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\Yamed.Icons.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\Yamed.Server.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\Yamed.OmsExp.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\ActiveQueryBuilder.View.WPF.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\DevExpress.Pdf.v16.2.Core.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\DevExpress.CodeParser.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.DocumentViewer.v16.2.Core.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Docking.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\ICSharpCode.AvalonEdit.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\ActiveQueryBuilder.Core.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\ActiveQueryBuilder.View.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Layout.v16.2.Core.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\Yamed.Control.pdb
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\Yamed.Core.pdb
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\Yamed.Emr.pdb
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\Yamed.Emr.dll.config
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\Yamed.Entity.pdb
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\Yamed.Entity.dll.config
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\Yamed.Icons.pdb
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\Yamed.Server.pdb
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\Yamed.Server.dll.config
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\DevExpress.Data.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\DevExpress.Mvvm.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\DevExpress.Office.v16.2.Core.xml
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\DevExpress.RichEdit.v16.2.Core.xml
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\DevExpress.Printing.v16.2.Core.xml
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Controls.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Core.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Printing.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Grid.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Grid.v16.2.Core.xml
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.LayoutControl.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Ribbon.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\Yamed.OmsExp.pdb
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\Yamed.OmsExp.dll.config
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\DevExpress.Pdf.v16.2.Core.xml
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.DocumentViewer.v16.2.Core.xml
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Docking.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\ICSharpCode.AvalonEdit.xml
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\DevExpress.Xpf.Layout.v16.2.Core.xml
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\de\DevExpress.Data.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\es\DevExpress.Data.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Data.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Data.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\de\DevExpress.Office.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\es\DevExpress.Office.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Office.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Office.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\de\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\es\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\ja\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\ru\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\de\DevExpress.Printing.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\es\DevExpress.Printing.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Printing.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Printing.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\de\DevExpress.Xpf.Controls.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\es\DevExpress.Xpf.Controls.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Xpf.Controls.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Xpf.Controls.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\de\DevExpress.Xpf.Core.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\es\DevExpress.Xpf.Core.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Xpf.Core.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Xpf.Core.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\de\DevExpress.Xpf.Printing.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\es\DevExpress.Xpf.Printing.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Xpf.Printing.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Xpf.Printing.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\de\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\es\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\de\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\es\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\de\DevExpress.Xpf.Ribbon.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\es\DevExpress.Xpf.Ribbon.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Xpf.Ribbon.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Xpf.Ribbon.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\de\DevExpress.Pdf.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\es\DevExpress.Pdf.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Pdf.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Pdf.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\de\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\es\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\de\DevExpress.Xpf.Docking.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\es\DevExpress.Xpf.Docking.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\ja\DevExpress.Xpf.Docking.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\bin\Debug\ru\DevExpress.Xpf.Docking.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\obj\Debug\Yamed.Ambulatory.csprojAssemblyReference.cache
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\obj\Debug\ReferralControl.baml
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\obj\Debug\SluchControl.baml
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\obj\Debug\WorkSpaceControl.baml
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\obj\Debug\ReferralControl.g.cs
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\obj\Debug\SluchControl.g.cs
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\obj\Debug\UserControl1.g.cs
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\obj\Debug\ViewControl.g.cs
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\obj\Debug\WorkSpaceControl.g.cs
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\obj\Debug\WorkSpaceTile.g.cs
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\obj\Debug\Yamed.Ambulatory_MarkupCompile.cache
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\obj\Debug\Yamed.Ambulatory_MarkupCompile.lref
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\obj\Debug\UserControl1.baml
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\obj\Debug\ViewControl.baml
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\obj\Debug\WorkSpaceTile.baml
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\obj\Debug\Yamed.Ambulatory.g.resources
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\obj\Debug\Yamed.Ambulatory.csproj.CopyComplete
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\obj\Debug\Yamed.Ambulatory.dll
D:\!!!_Code\ElmedNew\Yamed.Ambulatory\obj\Debug\Yamed.Ambulatory.pdb
