C:\Users\WILD\Desktop\git_exp\Yamed.Registry\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\WILD\Desktop\git_exp\Yamed.Registry\PacientReserveControl.xaml;;
FC:\Users\WILD\Desktop\git_exp\Yamed.Registry\ScheduleControl.xaml;;
FC:\Users\WILD\Desktop\git_exp\Yamed.Registry\ScheduleModelControl.xaml;;
FC:\Users\WILD\Desktop\git_exp\Yamed.Registry\ScheduleModelEditControl.xaml;;
FC:\Users\WILD\Desktop\git_exp\Yamed.Registry\Views\BookingView.xaml;;
FC:\Users\WILD\Desktop\git_exp\Yamed.Registry\Views\HourBookingView.xaml;;
FC:\Users\WILD\Desktop\git_exp\Yamed.Registry\Views\ScheduleView.xaml;;

