D:\TFS_Codes\Git_Yamed\Yamed.Registry\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\TFS_Codes\Git_Yamed\Yamed.Registry\PacientReserveControl.xaml;;
FD:\TFS_Codes\Git_Yamed\Yamed.Registry\ScheduleControl.xaml;;
FD:\TFS_Codes\Git_Yamed\Yamed.Registry\ScheduleModelControl.xaml;;
FD:\TFS_Codes\Git_Yamed\Yamed.Registry\ScheduleModelEditControl.xaml;;
FD:\TFS_Codes\Git_Yamed\Yamed.Registry\Views\BookingView.xaml;;
FD:\TFS_Codes\Git_Yamed\Yamed.Registry\Views\HourBookingView.xaml;;
FD:\TFS_Codes\Git_Yamed\Yamed.Registry\Views\ScheduleView.xaml;;

