F:\TFS_Codes\Yamed\Yamed.Registry\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FF:\TFS_Codes\Yamed\Yamed.Registry\PacientReserveControl.xaml;;
FF:\TFS_Codes\Yamed\Yamed.Registry\ScheduleControl.xaml;;
FF:\TFS_Codes\Yamed\Yamed.Registry\ScheduleModelControl.xaml;;
FF:\TFS_Codes\Yamed\Yamed.Registry\ScheduleModelEditControl.xaml;;
FF:\TFS_Codes\Yamed\Yamed.Registry\Views\BookingView.xaml;;
FF:\TFS_Codes\Yamed\Yamed.Registry\Views\HourBookingView.xaml;;
FF:\TFS_Codes\Yamed\Yamed.Registry\Views\ScheduleView.xaml;;

