D:\!!!_Code\Yamed\Yamed.Registry\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\!!!_Code\Yamed\Yamed.Registry\PacientReserveControl.xaml;;
FD:\!!!_Code\Yamed\Yamed.Registry\ScheduleControl.xaml;;
FD:\!!!_Code\Yamed\Yamed.Registry\ScheduleModelControl.xaml;;
FD:\!!!_Code\Yamed\Yamed.Registry\ScheduleModelEditControl.xaml;;
FD:\!!!_Code\Yamed\Yamed.Registry\Views\BookingView.xaml;;
FD:\!!!_Code\Yamed\Yamed.Registry\Views\HourBookingView.xaml;;
FD:\!!!_Code\Yamed\Yamed.Registry\Views\ScheduleView.xaml;;

