D:\Elmedicine\ELMed\Yamed.Registry\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Elmedicine\ELMed\Yamed.Registry\PacientReserveControl.xaml;;
FD:\Elmedicine\ELMed\Yamed.Registry\ScheduleControl.xaml;;
FD:\Elmedicine\ELMed\Yamed.Registry\ScheduleModelControl.xaml;;
FD:\Elmedicine\ELMed\Yamed.Registry\ScheduleModelEditControl.xaml;;
FD:\Elmedicine\ELMed\Yamed.Registry\Views\BookingView.xaml;;
FD:\Elmedicine\ELMed\Yamed.Registry\Views\HourBookingView.xaml;;
FD:\Elmedicine\ELMed\Yamed.Registry\Views\ScheduleView.xaml;;

