C:\Users\rshko\Source\Repos\Yamed\Yamed.Registry\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\rshko\Source\Repos\Yamed\Yamed.Registry\PacientReserveControl.xaml;;
FC:\Users\rshko\Source\Repos\Yamed\Yamed.Registry\ScheduleControl.xaml;;
FC:\Users\rshko\Source\Repos\Yamed\Yamed.Registry\ScheduleModelControl.xaml;;
FC:\Users\rshko\Source\Repos\Yamed\Yamed.Registry\ScheduleModelEditControl.xaml;;
FC:\Users\rshko\Source\Repos\Yamed\Yamed.Registry\Views\BookingView.xaml;;
FC:\Users\rshko\Source\Repos\Yamed\Yamed.Registry\Views\HourBookingView.xaml;;
FC:\Users\rshko\Source\Repos\Yamed\Yamed.Registry\Views\ScheduleView.xaml;;

