C:\Users\User\source\repos\Новая папка\ELMed\Yamed.Registry\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\User\source\repos\Новая папка\ELMed\Yamed.Registry\PacientReserveControl.xaml;;
FC:\Users\User\source\repos\Новая папка\ELMed\Yamed.Registry\ScheduleControl.xaml;;
FC:\Users\User\source\repos\Новая папка\ELMed\Yamed.Registry\ScheduleModelControl.xaml;;
FC:\Users\User\source\repos\Новая папка\ELMed\Yamed.Registry\ScheduleModelEditControl.xaml;;
FC:\Users\User\source\repos\Новая папка\ELMed\Yamed.Registry\Views\BookingView.xaml;;
FC:\Users\User\source\repos\Новая папка\ELMed\Yamed.Registry\Views\HourBookingView.xaml;;
FC:\Users\User\source\repos\Новая папка\ELMed\Yamed.Registry\Views\ScheduleView.xaml;;

