D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\Yamed.OmsExp.csprojAssemblyReference.cache
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\ExpEditors\AktMeeChoose.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\ExpEditors\MedicExpControl.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\ExpEditors\MeeWindow.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\EmrPacientControl.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\LicSpr.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\SqlEditor\AutoMekElement.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\SqlEditor\ErrorBox.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\ExpEditors\SankControl.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\ExpEditors\SankGroupDelete.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\SqlEditor\SmoReExpControl.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\ExpEditors\AktMeeChoose.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\ExpEditors\MedicExpControl.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\ExpEditors\MeeWindow.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\ExpEditors\ReqControl.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\SqlEditor\AutoMekControl.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\EmrPacientControl.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\LicSpr.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\SqlEditor\AutoMekElement.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\SqlEditor\ErrorBox.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\SqlEditor\SqlEditControl.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\ExpEditors\SankControl.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\ExpEditors\SankGroupDelete.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\SqlEditor\SmoReExpControl.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\Yamed.OmsExp_MarkupCompile.cache
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\Yamed.OmsExp_MarkupCompile.lref
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\SqlEditor\AlgEditControl.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\Yamed.OmsExp.dll.config
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\Yamed.OmsExp.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\Yamed.OmsExp.pdb
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ActiveQueryBuilder.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ActiveQueryBuilder.MSSQLMetadataProvider.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ActiveQueryBuilder.View.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ActiveQueryBuilder.View.WPF.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Data.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Mvvm.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Office.v16.2.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Printing.v16.2.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.RichEdit.v16.2.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Core.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Docking.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Grid.v16.2.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Grid.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Layout.v16.2.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.LayoutControl.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Printing.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DotNetZip.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ICSharpCode.AvalonEdit.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\Yamed.Control.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\Yamed.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\Yamed.Entity.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\Yamed.Icons.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\Yamed.Reports.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\Yamed.Server.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Controls.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraReports.v16.2.Extensions.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\FastReport.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\FastReport.Bars.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraReports.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.ReportDesigner.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.DataAccess.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.DocumentViewer.v16.2.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Pdf.v16.2.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.CodeParser.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Ribbon.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Utils.v16.2.UI.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Utils.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraEditors.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.DataAccess.v16.2.UI.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraBars.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraTreeList.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraPrinting.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraRichEdit.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraCharts.v16.2.Extensions.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraPivotGrid.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraNavBar.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraVerticalGrid.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraLayout.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraGrid.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.PivotGrid.v16.2.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraGauges.v16.2.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Sparkline.v16.2.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraCharts.v16.2.Wizard.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraCharts.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\FastReport.Editor.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Charts.v16.2.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Diagram.v16.2.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Diagram.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.PropertyGrid.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.DataAccess.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.PivotGrid.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Images.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpo.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraDiagram.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\Yamed.Control.pdb
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\Yamed.Core.pdb
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\Yamed.Entity.pdb
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\Yamed.Entity.dll.config
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\Yamed.Icons.pdb
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\Yamed.Reports.pdb
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\Yamed.Server.pdb
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\Yamed.Server.dll.config
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ActiveQueryBuilder.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ActiveQueryBuilder.MSSQLMetadataProvider.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ActiveQueryBuilder.View.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ActiveQueryBuilder.View.WPF.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Data.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Mvvm.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Office.v16.2.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.RichEdit.v16.2.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Printing.v16.2.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Core.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Docking.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Printing.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Grid.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Grid.v16.2.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Layout.v16.2.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.LayoutControl.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DotNetZip.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ICSharpCode.AvalonEdit.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Controls.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraReports.v16.2.Extensions.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraReports.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.ReportDesigner.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.DataAccess.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.DocumentViewer.v16.2.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Pdf.v16.2.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Ribbon.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Utils.v16.2.UI.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Utils.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraEditors.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.DataAccess.v16.2.UI.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraBars.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraTreeList.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraPrinting.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraRichEdit.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraPivotGrid.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraNavBar.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraVerticalGrid.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraLayout.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraGrid.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.PivotGrid.v16.2.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraGauges.v16.2.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Sparkline.v16.2.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraCharts.v16.2.Wizard.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraCharts.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Diagram.v16.2.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Diagram.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.PropertyGrid.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.PivotGrid.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpo.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraDiagram.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Data.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Data.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Data.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Data.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Office.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Office.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Office.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Office.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Printing.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Printing.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Printing.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Printing.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Xpf.Core.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Xpf.Core.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Xpf.Core.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Xpf.Core.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Xpf.Docking.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Xpf.Docking.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Xpf.Docking.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Xpf.Docking.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Xpf.Printing.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Xpf.Printing.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Xpf.Printing.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Xpf.Printing.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Xpf.Controls.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Xpf.Controls.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Xpf.Controls.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Xpf.Controls.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraReports.v16.2.Extensions.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraReports.v16.2.Extensions.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraReports.v16.2.Extensions.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraReports.v16.2.Extensions.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraReports.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraReports.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraReports.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraReports.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Xpf.ReportDesigner.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.DataAccess.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.DataAccess.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.DataAccess.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.DataAccess.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Pdf.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Pdf.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Pdf.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Pdf.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Xpf.Ribbon.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Xpf.Ribbon.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Xpf.Ribbon.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Xpf.Ribbon.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Utils.v16.2.UI.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Utils.v16.2.UI.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Utils.v16.2.UI.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Utils.v16.2.UI.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Utils.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Utils.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Utils.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Utils.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraEditors.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraEditors.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraEditors.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraEditors.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.DataAccess.v16.2.UI.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.DataAccess.v16.2.UI.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.DataAccess.v16.2.UI.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.DataAccess.v16.2.UI.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraBars.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraBars.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraBars.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraBars.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraTreeList.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraTreeList.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraTreeList.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraTreeList.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraPrinting.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraPrinting.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraPrinting.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraPrinting.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraRichEdit.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraRichEdit.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraRichEdit.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraRichEdit.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraPivotGrid.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraPivotGrid.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraPivotGrid.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraPivotGrid.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraNavBar.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraNavBar.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraNavBar.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraNavBar.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraVerticalGrid.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraVerticalGrid.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraVerticalGrid.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraVerticalGrid.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraLayout.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraLayout.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraLayout.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraLayout.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraGrid.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraGrid.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraGrid.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraGrid.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.PivotGrid.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.PivotGrid.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.PivotGrid.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.PivotGrid.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraGauges.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraGauges.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraGauges.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraGauges.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Sparkline.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Sparkline.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Sparkline.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Sparkline.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraCharts.v16.2.Wizard.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraCharts.v16.2.Wizard.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraCharts.v16.2.Wizard.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraCharts.v16.2.Wizard.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraCharts.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraCharts.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraCharts.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraCharts.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Diagram.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Diagram.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Diagram.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Diagram.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Xpf.PropertyGrid.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Xpf.PropertyGrid.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Xpf.PropertyGrid.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Xpf.PropertyGrid.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Xpo.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Xpo.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Xpo.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Xpo.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\ExpEditors\ReqControl.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\SqlEditor\AutoMekControl.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\SqlEditor\AlgEditControl.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\SqlEditor\SqlEditControl.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\Yamed.OmsExp.g.resources
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\Yamed.OmsExp.csproj.CopyComplete
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\Yamed.OmsExp.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.OmsExp\obj\Debug\Yamed.OmsExp.pdb
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\Yamed.OmsExp.dll.config
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\Yamed.OmsExp.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\Yamed.OmsExp.pdb
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Data.v16.2.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Mvvm.v16.2.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Office.v16.2.Core.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Printing.v16.2.Core.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.RichEdit.v16.2.Core.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Core.v16.2.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Docking.v16.2.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Grid.v16.2.Core.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Grid.v16.2.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Layout.v16.2.Core.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.LayoutControl.v16.2.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Printing.v16.2.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DotNetZip.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\Yamed.Control.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\Yamed.Core.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\Yamed.Entity.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\Yamed.Icons.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\Yamed.Reports.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\Yamed.Server.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Controls.v16.2.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraReports.v16.2.Extensions.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraReports.v16.2.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.ReportDesigner.v16.2.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.DataAccess.v16.2.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.DocumentViewer.v16.2.Core.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Pdf.v16.2.Core.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.CodeParser.v16.2.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Ribbon.v16.2.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Utils.v16.2.UI.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Utils.v16.2.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraEditors.v16.2.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.DataAccess.v16.2.UI.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraBars.v16.2.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraTreeList.v16.2.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraPrinting.v16.2.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraRichEdit.v16.2.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraCharts.v16.2.Extensions.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraPivotGrid.v16.2.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraNavBar.v16.2.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraVerticalGrid.v16.2.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraLayout.v16.2.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraGrid.v16.2.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.PivotGrid.v16.2.Core.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraGauges.v16.2.Core.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Sparkline.v16.2.Core.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraCharts.v16.2.Wizard.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraCharts.v16.2.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Charts.v16.2.Core.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Diagram.v16.2.Core.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Diagram.v16.2.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.PropertyGrid.v16.2.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.DataAccess.v16.2.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.PivotGrid.v16.2.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Images.v16.2.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpo.v16.2.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraDiagram.v16.2.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\Yamed.Control.pdb
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\Yamed.Core.pdb
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\Yamed.Entity.pdb
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\Yamed.Entity.dll.config
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\Yamed.Icons.pdb
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\Yamed.Reports.pdb
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\Yamed.Server.pdb
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\Yamed.Server.dll.config
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Data.v16.2.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Mvvm.v16.2.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Office.v16.2.Core.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.RichEdit.v16.2.Core.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Printing.v16.2.Core.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Core.v16.2.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Docking.v16.2.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Printing.v16.2.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Grid.v16.2.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Grid.v16.2.Core.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Layout.v16.2.Core.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.LayoutControl.v16.2.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DotNetZip.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Controls.v16.2.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraReports.v16.2.Extensions.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraReports.v16.2.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.ReportDesigner.v16.2.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.DataAccess.v16.2.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.DocumentViewer.v16.2.Core.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Pdf.v16.2.Core.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Ribbon.v16.2.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Utils.v16.2.UI.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Utils.v16.2.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraEditors.v16.2.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.DataAccess.v16.2.UI.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraBars.v16.2.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraTreeList.v16.2.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraPrinting.v16.2.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraRichEdit.v16.2.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraPivotGrid.v16.2.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraNavBar.v16.2.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraVerticalGrid.v16.2.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraLayout.v16.2.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraGrid.v16.2.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.PivotGrid.v16.2.Core.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraGauges.v16.2.Core.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Sparkline.v16.2.Core.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraCharts.v16.2.Wizard.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraCharts.v16.2.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Diagram.v16.2.Core.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Diagram.v16.2.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.PropertyGrid.v16.2.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.PivotGrid.v16.2.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.Xpo.v16.2.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\DevExpress.XtraDiagram.v16.2.xml
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Data.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Data.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Data.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Data.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Office.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Office.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Office.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Office.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.RichEdit.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.RichEdit.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.RichEdit.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.RichEdit.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Printing.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Printing.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Printing.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Printing.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Xpf.Core.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Xpf.Core.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Xpf.Core.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Xpf.Core.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Xpf.Docking.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Xpf.Docking.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Xpf.Docking.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Xpf.Docking.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Xpf.Printing.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Xpf.Printing.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Xpf.Printing.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Xpf.Printing.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Xpf.Controls.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Xpf.Controls.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Xpf.Controls.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Xpf.Controls.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraReports.v16.2.Extensions.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraReports.v16.2.Extensions.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraReports.v16.2.Extensions.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraReports.v16.2.Extensions.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraReports.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraReports.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraReports.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraReports.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Xpf.ReportDesigner.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.DataAccess.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.DataAccess.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.DataAccess.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.DataAccess.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Pdf.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Pdf.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Pdf.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Pdf.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Xpf.Ribbon.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Xpf.Ribbon.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Xpf.Ribbon.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Xpf.Ribbon.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Utils.v16.2.UI.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Utils.v16.2.UI.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Utils.v16.2.UI.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Utils.v16.2.UI.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Utils.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Utils.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Utils.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Utils.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraEditors.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraEditors.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraEditors.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraEditors.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.DataAccess.v16.2.UI.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.DataAccess.v16.2.UI.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.DataAccess.v16.2.UI.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.DataAccess.v16.2.UI.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraBars.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraBars.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraBars.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraBars.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraTreeList.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraTreeList.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraTreeList.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraTreeList.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraPrinting.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraPrinting.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraPrinting.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraPrinting.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraRichEdit.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraRichEdit.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraRichEdit.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraRichEdit.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraPivotGrid.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraPivotGrid.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraPivotGrid.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraPivotGrid.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraNavBar.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraNavBar.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraNavBar.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraNavBar.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraVerticalGrid.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraVerticalGrid.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraVerticalGrid.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraVerticalGrid.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraLayout.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraLayout.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraLayout.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraLayout.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraGrid.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraGrid.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraGrid.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraGrid.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.PivotGrid.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.PivotGrid.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.PivotGrid.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.PivotGrid.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraGauges.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraGauges.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraGauges.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraGauges.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Sparkline.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Sparkline.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Sparkline.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Sparkline.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraCharts.v16.2.Wizard.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraCharts.v16.2.Wizard.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraCharts.v16.2.Wizard.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraCharts.v16.2.Wizard.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraCharts.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraCharts.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraCharts.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraCharts.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Diagram.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Diagram.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Diagram.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Diagram.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Xpf.PropertyGrid.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Xpf.PropertyGrid.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Xpf.PropertyGrid.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Xpf.PropertyGrid.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\de\DevExpress.Xpo.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\es\DevExpress.Xpo.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ja\DevExpress.Xpo.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\ru\DevExpress.Xpo.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\Yamed.OmsExp.csprojAssemblyReference.cache
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\ExpEditors\AktMeeChoose.baml
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\ExpEditors\MedicExpControl.baml
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\ExpEditors\MeeWindow.baml
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\EmrPacientControl.baml
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\LicSpr.baml
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\SqlEditor\AutoMekElement.baml
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\SqlEditor\ErrorBox.baml
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\ExpEditors\SankControl.baml
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\ExpEditors\SankGroupDelete.baml
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\SqlEditor\SmoReExpControl.baml
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\ExpEditors\AktMeeChoose.g.cs
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\ExpEditors\MedicExpControl.g.cs
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\ExpEditors\MeeWindow.g.cs
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\ExpEditors\ReqControl.g.cs
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\SqlEditor\AutoMekControl.g.cs
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\EmrPacientControl.g.cs
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\LicSpr.g.cs
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\SqlEditor\AutoMekElement.g.cs
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\SqlEditor\ErrorBox.g.cs
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\SqlEditor\AlgEditControl.g.cs
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\SqlEditor\SqlEditControl.g.cs
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\ExpEditors\SankControl.g.cs
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\ExpEditors\SankGroupDelete.g.cs
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\SqlEditor\SmoReExpControl.g.cs
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\Yamed.OmsExp_MarkupCompile.cache
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\Yamed.OmsExp_MarkupCompile.lref
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\ExpEditors\ReqControl.baml
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\SqlEditor\AutoMekControl.baml
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\SqlEditor\AlgEditControl.baml
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\SqlEditor\SqlEditControl.baml
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\Yamed.OmsExp.g.resources
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\Yamed.OmsExp.csproj.CoreCompileInputs.cache
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\Yamed.OmsExp.csproj.CopyComplete
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\Yamed.OmsExp.dll
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\Yamed.OmsExp.pdb
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\FastReport.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\FastReport.Bars.dll
E:\ELMed-ELMed\Yamed.OmsExp\bin\Debug\FastReport.Editor.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\Yamed.OmsExp.dll.config
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\Yamed.OmsExp.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\Yamed.OmsExp.pdb
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Data.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Mvvm.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Office.v16.2.Core.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Printing.v16.2.Core.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.RichEdit.v16.2.Core.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Core.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Docking.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Grid.v16.2.Core.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Grid.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Layout.v16.2.Core.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.LayoutControl.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Printing.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DotNetZip.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ICSharpCode.AvalonEdit.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\Yamed.Control.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\Yamed.Core.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\Yamed.Entity.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\Yamed.Icons.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\Yamed.Reports.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\Yamed.Server.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Controls.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.XtraReports.v16.2.Extensions.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\FastReport.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\FastReport.Bars.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.XtraReports.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.ReportDesigner.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.DataAccess.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.DocumentViewer.v16.2.Core.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Pdf.v16.2.Core.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.CodeParser.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Ribbon.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Utils.v16.2.UI.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Utils.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.XtraEditors.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.DataAccess.v16.2.UI.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.XtraBars.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.XtraTreeList.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.XtraPrinting.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.XtraRichEdit.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.XtraCharts.v16.2.Extensions.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.XtraPivotGrid.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.XtraNavBar.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.XtraVerticalGrid.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.XtraLayout.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.XtraGrid.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.PivotGrid.v16.2.Core.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.XtraGauges.v16.2.Core.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Sparkline.v16.2.Core.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.XtraCharts.v16.2.Wizard.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.XtraCharts.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\FastReport.Editor.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Charts.v16.2.Core.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Diagram.v16.2.Core.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Diagram.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.PropertyGrid.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.DataAccess.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.PivotGrid.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Images.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Xpo.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.XtraDiagram.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\Yamed.Control.pdb
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\Yamed.Core.pdb
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\Yamed.Entity.pdb
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\Yamed.Entity.dll.config
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\Yamed.Icons.pdb
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\Yamed.Reports.pdb
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\Yamed.Server.pdb
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\Yamed.Server.dll.config
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Data.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Mvvm.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Office.v16.2.Core.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.RichEdit.v16.2.Core.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Printing.v16.2.Core.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Core.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Docking.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Printing.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Grid.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Grid.v16.2.Core.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Layout.v16.2.Core.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.LayoutControl.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DotNetZip.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ICSharpCode.AvalonEdit.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Controls.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.XtraReports.v16.2.Extensions.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.XtraReports.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.ReportDesigner.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.DataAccess.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.DocumentViewer.v16.2.Core.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Pdf.v16.2.Core.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Ribbon.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Utils.v16.2.UI.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Utils.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.XtraEditors.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.DataAccess.v16.2.UI.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.XtraBars.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.XtraTreeList.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.XtraPrinting.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.XtraRichEdit.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.XtraPivotGrid.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.XtraNavBar.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.XtraVerticalGrid.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.XtraLayout.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.XtraGrid.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.PivotGrid.v16.2.Core.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.XtraGauges.v16.2.Core.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Sparkline.v16.2.Core.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.XtraCharts.v16.2.Wizard.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.XtraCharts.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Diagram.v16.2.Core.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.Diagram.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.PropertyGrid.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Xpf.PivotGrid.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.Xpo.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\DevExpress.XtraDiagram.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.Data.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.Data.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.Data.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.Data.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.Office.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.Office.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.Office.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.Office.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.Printing.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.Printing.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.Printing.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.Printing.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.Xpf.Core.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.Xpf.Core.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.Xpf.Core.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.Xpf.Core.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.Xpf.Docking.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.Xpf.Docking.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.Xpf.Docking.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.Xpf.Docking.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.Xpf.Printing.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.Xpf.Printing.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.Xpf.Printing.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.Xpf.Printing.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.Xpf.Controls.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.Xpf.Controls.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.Xpf.Controls.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.Xpf.Controls.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraReports.v16.2.Extensions.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraReports.v16.2.Extensions.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraReports.v16.2.Extensions.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraReports.v16.2.Extensions.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraReports.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraReports.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraReports.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraReports.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.Xpf.ReportDesigner.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.DataAccess.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.DataAccess.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.DataAccess.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.DataAccess.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.Pdf.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.Pdf.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.Pdf.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.Pdf.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.Xpf.Ribbon.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.Xpf.Ribbon.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.Xpf.Ribbon.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.Xpf.Ribbon.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.Utils.v16.2.UI.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.Utils.v16.2.UI.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.Utils.v16.2.UI.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.Utils.v16.2.UI.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.Utils.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.Utils.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.Utils.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.Utils.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraEditors.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraEditors.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraEditors.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraEditors.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.DataAccess.v16.2.UI.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.DataAccess.v16.2.UI.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.DataAccess.v16.2.UI.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.DataAccess.v16.2.UI.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraBars.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraBars.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraBars.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraBars.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraTreeList.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraTreeList.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraTreeList.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraTreeList.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraPrinting.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraPrinting.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraPrinting.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraPrinting.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraRichEdit.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraRichEdit.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraRichEdit.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraRichEdit.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraPivotGrid.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraPivotGrid.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraPivotGrid.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraPivotGrid.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraNavBar.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraNavBar.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraNavBar.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraNavBar.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraVerticalGrid.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraVerticalGrid.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraVerticalGrid.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraVerticalGrid.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraLayout.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraLayout.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraLayout.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraLayout.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraGrid.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraGrid.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraGrid.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraGrid.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.PivotGrid.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.PivotGrid.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.PivotGrid.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.PivotGrid.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraGauges.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraGauges.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraGauges.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraGauges.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.Sparkline.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.Sparkline.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.Sparkline.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.Sparkline.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraCharts.v16.2.Wizard.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraCharts.v16.2.Wizard.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraCharts.v16.2.Wizard.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraCharts.v16.2.Wizard.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.XtraCharts.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.XtraCharts.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.XtraCharts.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.XtraCharts.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.Diagram.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.Diagram.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.Diagram.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.Diagram.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.Xpf.PropertyGrid.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.Xpf.PropertyGrid.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.Xpf.PropertyGrid.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.Xpf.PropertyGrid.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\de\DevExpress.Xpo.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\es\DevExpress.Xpo.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ja\DevExpress.Xpo.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\bin\Debug\ru\DevExpress.Xpo.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\Yamed.OmsExp.csprojAssemblyReference.cache
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\ExpEditors\AktMeeChoose.baml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\ExpEditors\MedicExpControl.baml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\ExpEditors\MeeWindow.baml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\EmrPacientControl.baml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\LicSpr.baml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\SqlEditor\AutoMekElement.baml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\SqlEditor\ErrorBox.baml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\ExpEditors\SankControl.baml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\ExpEditors\SankGroupDelete.baml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\SqlEditor\SmoReExpControl.baml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\ExpEditors\AktMeeChoose.g.cs
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\ExpEditors\MedicExpControl.g.cs
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\ExpEditors\MeeWindow.g.cs
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\ExpEditors\ReqControl.g.cs
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\SqlEditor\AutoMekControl.g.cs
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\EmrPacientControl.g.cs
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\LicSpr.g.cs
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\SqlEditor\AutoMekElement.g.cs
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\SqlEditor\ErrorBox.g.cs
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\SqlEditor\AlgEditControl.g.cs
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\SqlEditor\SqlEditControl.g.cs
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\ExpEditors\SankControl.g.cs
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\ExpEditors\SankGroupDelete.g.cs
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\SqlEditor\SmoReExpControl.g.cs
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\Yamed.OmsExp_MarkupCompile.cache
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\Yamed.OmsExp_MarkupCompile.lref
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\ExpEditors\ReqControl.baml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\SqlEditor\AutoMekControl.baml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\SqlEditor\AlgEditControl.baml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\SqlEditor\SqlEditControl.baml
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\Yamed.OmsExp.g.resources
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\Yamed.OmsExp.csproj.CopyComplete
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\Yamed.OmsExp.dll
D:\!!!_Code\ElmedNew\Yamed.OmsExp\obj\Debug\Yamed.OmsExp.pdb
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\SqlEditor\AutoFlkElement.baml
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\SqlEditor\AutoFlkControl.g.cs
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\SqlEditor\AutoFlkElement.g.cs
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\SqlEditor\AutoFlkControl.baml
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\License.g.cs
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\License.baml
E:\ELMed-ELMed\Yamed.OmsExp\obj\Debug\Yamed.OmsExp.dll.licenses
