D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\obj\Debug\Yamed.Hospital.csprojAssemblyReference.cache
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\obj\Debug\ElReestrTabNew.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\obj\Debug\ElReestrTabNew.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\obj\Debug\ReestrControl1.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\obj\Debug\UserControl1.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\obj\Debug\Yamed.Hospital_MarkupCompile.cache
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\obj\Debug\Yamed.Hospital_MarkupCompile.lref
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\Yamed.Hospital.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\Yamed.Hospital.pdb
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Data.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Mvvm.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Office.v16.2.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Printing.v16.2.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.RichEdit.v16.2.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.Core.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.Grid.v16.2.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.Grid.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.LayoutControl.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.Printing.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\Yamed.Control.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\Yamed.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\Yamed.Entity.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\Yamed.Icons.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\Yamed.Server.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.Controls.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\ActiveQueryBuilder.View.WPF.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Pdf.v16.2.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.CodeParser.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.Ribbon.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.DocumentViewer.v16.2.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.Docking.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\ActiveQueryBuilder.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\ActiveQueryBuilder.View.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.Layout.v16.2.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\Yamed.Control.pdb
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\Yamed.Core.pdb
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\Yamed.Entity.pdb
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\Yamed.Entity.dll.config
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\Yamed.Icons.pdb
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\Yamed.Server.pdb
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\Yamed.Server.dll.config
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Data.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Mvvm.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Office.v16.2.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.RichEdit.v16.2.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Printing.v16.2.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.Core.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.Printing.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.Grid.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.Grid.v16.2.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.LayoutControl.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.Controls.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\ActiveQueryBuilder.View.WPF.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Pdf.v16.2.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.Ribbon.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.DocumentViewer.v16.2.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.Docking.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\ActiveQueryBuilder.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\ActiveQueryBuilder.View.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.Layout.v16.2.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\de\DevExpress.Data.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\es\DevExpress.Data.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\ja\DevExpress.Data.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\ru\DevExpress.Data.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\de\DevExpress.Office.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\es\DevExpress.Office.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\ja\DevExpress.Office.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\ru\DevExpress.Office.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\de\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\es\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\ja\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\ru\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\de\DevExpress.Printing.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\es\DevExpress.Printing.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\ja\DevExpress.Printing.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\ru\DevExpress.Printing.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\de\DevExpress.Xpf.Core.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\es\DevExpress.Xpf.Core.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\ja\DevExpress.Xpf.Core.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\ru\DevExpress.Xpf.Core.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\de\DevExpress.Xpf.Printing.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\es\DevExpress.Xpf.Printing.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\ja\DevExpress.Xpf.Printing.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\ru\DevExpress.Xpf.Printing.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\de\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\es\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\ja\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\ru\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\de\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\es\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\ja\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\ru\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\de\DevExpress.Xpf.Controls.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\es\DevExpress.Xpf.Controls.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\ja\DevExpress.Xpf.Controls.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\ru\DevExpress.Xpf.Controls.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\de\DevExpress.Pdf.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\es\DevExpress.Pdf.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\ja\DevExpress.Pdf.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\ru\DevExpress.Pdf.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\de\DevExpress.Xpf.Ribbon.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\es\DevExpress.Xpf.Ribbon.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\ja\DevExpress.Xpf.Ribbon.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\ru\DevExpress.Xpf.Ribbon.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\de\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\es\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\ja\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\ru\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\de\DevExpress.Xpf.Docking.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\es\DevExpress.Xpf.Docking.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\ja\DevExpress.Xpf.Docking.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\bin\Debug\ru\DevExpress.Xpf.Docking.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\obj\Debug\HospitalEmrPacientPanel.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\obj\Debug\HospitalEmrPacientPanel.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\obj\Debug\HospitalEmrSluchTab.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\obj\Debug\HospitalEmrTrafficPanel.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\obj\Debug\HospitalEmrUslugiPanel.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\obj\Debug\HospitalEmrSluchTab.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\obj\Debug\HospitalEmrTrafficPanel.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\obj\Debug\HospitalEmrUslugiPanel.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\obj\Debug\ReestrControl1.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\obj\Debug\UserControl1.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\obj\Debug\Yamed.Hospital.g.resources
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\obj\Debug\Yamed.Hospital.csproj.CopyComplete
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\obj\Debug\Yamed.Hospital.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Hospital\obj\Debug\Yamed.Hospital.pdb
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\Yamed.Hospital.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\Yamed.Hospital.pdb
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Data.v16.2.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Mvvm.v16.2.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Office.v16.2.Core.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Printing.v16.2.Core.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.RichEdit.v16.2.Core.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.Core.v16.2.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.Grid.v16.2.Core.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.Grid.v16.2.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.LayoutControl.v16.2.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.Printing.v16.2.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\Yamed.Control.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\Yamed.Core.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\Yamed.Entity.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\Yamed.Icons.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\Yamed.Server.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.Controls.v16.2.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\ActiveQueryBuilder.View.WPF.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Pdf.v16.2.Core.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.CodeParser.v16.2.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.Ribbon.v16.2.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.DocumentViewer.v16.2.Core.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.Docking.v16.2.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\ActiveQueryBuilder.Core.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\ActiveQueryBuilder.View.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.Layout.v16.2.Core.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\Yamed.Control.pdb
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\Yamed.Core.pdb
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\Yamed.Entity.pdb
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\Yamed.Entity.dll.config
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\Yamed.Icons.pdb
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\Yamed.Server.pdb
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\Yamed.Server.dll.config
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Data.v16.2.xml
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Mvvm.v16.2.xml
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Office.v16.2.Core.xml
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.RichEdit.v16.2.Core.xml
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Printing.v16.2.Core.xml
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.Core.v16.2.xml
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.Printing.v16.2.xml
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.Grid.v16.2.xml
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.Grid.v16.2.Core.xml
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.LayoutControl.v16.2.xml
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.Controls.v16.2.xml
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\ActiveQueryBuilder.View.WPF.xml
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Pdf.v16.2.Core.xml
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.Ribbon.v16.2.xml
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.DocumentViewer.v16.2.Core.xml
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.Docking.v16.2.xml
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\ActiveQueryBuilder.Core.xml
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\ActiveQueryBuilder.View.xml
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\DevExpress.Xpf.Layout.v16.2.Core.xml
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\de\DevExpress.Data.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\es\DevExpress.Data.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\ja\DevExpress.Data.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\ru\DevExpress.Data.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\de\DevExpress.Office.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\es\DevExpress.Office.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\ja\DevExpress.Office.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\ru\DevExpress.Office.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\de\DevExpress.RichEdit.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\es\DevExpress.RichEdit.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\ja\DevExpress.RichEdit.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\ru\DevExpress.RichEdit.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\de\DevExpress.Printing.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\es\DevExpress.Printing.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\ja\DevExpress.Printing.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\ru\DevExpress.Printing.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\de\DevExpress.Xpf.Core.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\es\DevExpress.Xpf.Core.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\ja\DevExpress.Xpf.Core.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\ru\DevExpress.Xpf.Core.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\de\DevExpress.Xpf.Printing.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\es\DevExpress.Xpf.Printing.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\ja\DevExpress.Xpf.Printing.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\ru\DevExpress.Xpf.Printing.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\de\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\es\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\ja\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\ru\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\de\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\es\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\ja\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\ru\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\de\DevExpress.Xpf.Controls.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\es\DevExpress.Xpf.Controls.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\ja\DevExpress.Xpf.Controls.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\ru\DevExpress.Xpf.Controls.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\de\DevExpress.Pdf.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\es\DevExpress.Pdf.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\ja\DevExpress.Pdf.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\ru\DevExpress.Pdf.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\de\DevExpress.Xpf.Ribbon.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\es\DevExpress.Xpf.Ribbon.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\ja\DevExpress.Xpf.Ribbon.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\ru\DevExpress.Xpf.Ribbon.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\de\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\es\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\ja\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\ru\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\de\DevExpress.Xpf.Docking.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\es\DevExpress.Xpf.Docking.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\ja\DevExpress.Xpf.Docking.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\bin\Debug\ru\DevExpress.Xpf.Docking.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Hospital\obj\Debug\Yamed.Hospital.csprojAssemblyReference.cache
E:\ELMed-ELMed\Yamed.Hospital\obj\Debug\ElReestrTabNew.baml
E:\ELMed-ELMed\Yamed.Hospital\obj\Debug\HospitalEmrPacientPanel.baml
E:\ELMed-ELMed\Yamed.Hospital\obj\Debug\ElReestrTabNew.g.cs
E:\ELMed-ELMed\Yamed.Hospital\obj\Debug\HospitalEmrPacientPanel.g.cs
E:\ELMed-ELMed\Yamed.Hospital\obj\Debug\HospitalEmrSluchTab.g.cs
E:\ELMed-ELMed\Yamed.Hospital\obj\Debug\HospitalEmrTrafficPanel.g.cs
E:\ELMed-ELMed\Yamed.Hospital\obj\Debug\HospitalEmrUslugiPanel.g.cs
E:\ELMed-ELMed\Yamed.Hospital\obj\Debug\ReestrControl1.g.cs
E:\ELMed-ELMed\Yamed.Hospital\obj\Debug\UserControl1.g.cs
E:\ELMed-ELMed\Yamed.Hospital\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\ELMed-ELMed\Yamed.Hospital\obj\Debug\Yamed.Hospital_MarkupCompile.cache
E:\ELMed-ELMed\Yamed.Hospital\obj\Debug\Yamed.Hospital_MarkupCompile.lref
E:\ELMed-ELMed\Yamed.Hospital\obj\Debug\HospitalEmrSluchTab.baml
E:\ELMed-ELMed\Yamed.Hospital\obj\Debug\HospitalEmrTrafficPanel.baml
E:\ELMed-ELMed\Yamed.Hospital\obj\Debug\HospitalEmrUslugiPanel.baml
E:\ELMed-ELMed\Yamed.Hospital\obj\Debug\ReestrControl1.baml
E:\ELMed-ELMed\Yamed.Hospital\obj\Debug\UserControl1.baml
E:\ELMed-ELMed\Yamed.Hospital\obj\Debug\Yamed.Hospital.g.resources
E:\ELMed-ELMed\Yamed.Hospital\obj\Debug\Yamed.Hospital.csproj.CoreCompileInputs.cache
E:\ELMed-ELMed\Yamed.Hospital\obj\Debug\Yamed.Hospital.csproj.CopyComplete
E:\ELMed-ELMed\Yamed.Hospital\obj\Debug\Yamed.Hospital.dll
E:\ELMed-ELMed\Yamed.Hospital\obj\Debug\Yamed.Hospital.pdb
