C:\Users\User\source\repos\Новая папка\ELMed\Yamed.Emr\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\User\source\repos\Новая папка\ELMed\Yamed.Emr\ClinicEmrPacient.xaml;;
FC:\Users\User\source\repos\Новая папка\ELMed\Yamed.Emr\EmrFullControl.xaml;;
FC:\Users\User\source\repos\Новая папка\ELMed\Yamed.Emr\SluchTemplateD31.xaml;;
FC:\Users\User\source\repos\Новая папка\ELMed\Yamed.Emr\UslTemplateD3.xaml;;
FC:\Users\User\source\repos\Новая папка\ELMed\Yamed.Emr\OphtTestTemplate.xaml;;
FC:\Users\User\source\repos\Новая папка\ELMed\Yamed.Emr\PacientTest.xaml;;
FC:\Users\User\source\repos\Новая папка\ELMed\Yamed.Emr\UserControl1.xaml;;
FC:\Users\User\source\repos\Новая папка\ELMed\Yamed.Emr\UslUserTempl.xaml;;

