D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\Yamed.Emr.csprojAssemblyReference.cache
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\EmrPacient.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\ReferralTemplate.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\ClinicEmrPacient.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\EmrFullControl.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\EmrPacient.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\OphtTestTemplate.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\PacientTest.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\ReferralTemplate.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\UserControl1.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\UslUserTempl.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\Yamed.Emr_MarkupCompile.cache
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\Yamed.Emr_MarkupCompile.lref
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\EmrPacientControl.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\SluchTemplateD3.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\SluchTemplate.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\EmrPacientControl.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\SluchTemplateD31Ivanovo.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\SluchTemplateD31.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\UslTemplateD3.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\SluchTemplateD3.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\SluchTemplate.g.cs
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.Emr.dll.config
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.Emr.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.Emr.pdb
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Data.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Images.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Mvvm.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Office.v16.2.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Printing.v16.2.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.RichEdit.v16.2.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.Controls.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.Core.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.Grid.v16.2.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.Grid.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.LayoutControl.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.Printing.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.Control.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.Entity.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.Icons.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.OmsExp.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.Server.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\ICSharpCode.AvalonEdit.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\ActiveQueryBuilder.View.WPF.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\ActiveQueryBuilder.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\ActiveQueryBuilder.View.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Pdf.v16.2.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.CodeParser.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.Ribbon.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.DocumentViewer.v16.2.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.Docking.v16.2.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.Layout.v16.2.Core.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.Control.pdb
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.Core.pdb
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.Entity.pdb
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.Entity.dll.config
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.Icons.pdb
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.OmsExp.pdb
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.OmsExp.dll.config
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.Server.pdb
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.Server.dll.config
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Data.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Mvvm.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Office.v16.2.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.RichEdit.v16.2.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Printing.v16.2.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.Controls.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.Core.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.Printing.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.Grid.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.Grid.v16.2.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.LayoutControl.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\ICSharpCode.AvalonEdit.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\ActiveQueryBuilder.View.WPF.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\ActiveQueryBuilder.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\ActiveQueryBuilder.View.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Pdf.v16.2.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.Ribbon.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.DocumentViewer.v16.2.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.Docking.v16.2.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.Layout.v16.2.Core.xml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\de\DevExpress.Data.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\es\DevExpress.Data.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\ja\DevExpress.Data.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\ru\DevExpress.Data.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\de\DevExpress.Office.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\es\DevExpress.Office.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\ja\DevExpress.Office.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\ru\DevExpress.Office.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\de\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\es\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\ja\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\ru\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\de\DevExpress.Printing.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\es\DevExpress.Printing.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\ja\DevExpress.Printing.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\ru\DevExpress.Printing.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\de\DevExpress.Xpf.Controls.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\es\DevExpress.Xpf.Controls.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\ja\DevExpress.Xpf.Controls.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\ru\DevExpress.Xpf.Controls.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\de\DevExpress.Xpf.Core.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\es\DevExpress.Xpf.Core.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\ja\DevExpress.Xpf.Core.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\ru\DevExpress.Xpf.Core.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\de\DevExpress.Xpf.Printing.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\es\DevExpress.Xpf.Printing.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\ja\DevExpress.Xpf.Printing.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\ru\DevExpress.Xpf.Printing.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\de\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\es\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\ja\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\ru\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\de\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\es\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\ja\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\ru\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\de\DevExpress.Pdf.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\es\DevExpress.Pdf.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\ja\DevExpress.Pdf.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\ru\DevExpress.Pdf.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\de\DevExpress.Xpf.Ribbon.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\es\DevExpress.Xpf.Ribbon.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\ja\DevExpress.Xpf.Ribbon.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\ru\DevExpress.Xpf.Ribbon.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\de\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\es\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\ja\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\ru\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\de\DevExpress.Xpf.Docking.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\es\DevExpress.Xpf.Docking.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\ja\DevExpress.Xpf.Docking.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\bin\Debug\ru\DevExpress.Xpf.Docking.v16.2.resources.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\ClinicEmrPacient.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\EmrFullControl.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\SluchTemplateD31Ivanovo.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\SluchTemplateD31.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\UslTemplateD3.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\OphtTestTemplate.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\PacientTest.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\UserControl1.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\UslUserTempl.baml
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\Yamed.Emr.g.resources
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\Yamed.Emr.csproj.CopyComplete
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\Yamed.Emr.dll
D:\!!!_Code\ELMed-ELMed_20200311\ELMed-ELMed\Yamed.Emr\obj\Debug\Yamed.Emr.pdb
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.Emr.dll.config
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.Emr.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.Emr.pdb
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Data.v16.2.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Images.v16.2.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Mvvm.v16.2.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Office.v16.2.Core.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Printing.v16.2.Core.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.RichEdit.v16.2.Core.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.Controls.v16.2.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.Core.v16.2.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.Grid.v16.2.Core.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.Grid.v16.2.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.LayoutControl.v16.2.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.Printing.v16.2.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.Control.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.Core.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.Entity.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.Icons.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.OmsExp.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.Server.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\ICSharpCode.AvalonEdit.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\ActiveQueryBuilder.View.WPF.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\ActiveQueryBuilder.Core.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\ActiveQueryBuilder.View.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Pdf.v16.2.Core.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.CodeParser.v16.2.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.Ribbon.v16.2.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.DocumentViewer.v16.2.Core.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.Docking.v16.2.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.Layout.v16.2.Core.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.Control.pdb
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.Core.pdb
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.Entity.pdb
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.Entity.dll.config
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.Icons.pdb
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.OmsExp.pdb
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.OmsExp.dll.config
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.Server.pdb
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\Yamed.Server.dll.config
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Data.v16.2.xml
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Mvvm.v16.2.xml
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Office.v16.2.Core.xml
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.RichEdit.v16.2.Core.xml
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Printing.v16.2.Core.xml
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.Controls.v16.2.xml
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.Core.v16.2.xml
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.Printing.v16.2.xml
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.Grid.v16.2.xml
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.Grid.v16.2.Core.xml
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.LayoutControl.v16.2.xml
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Pdf.v16.2.Core.xml
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.Ribbon.v16.2.xml
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.DocumentViewer.v16.2.Core.xml
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.Docking.v16.2.xml
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DevExpress.Xpf.Layout.v16.2.Core.xml
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\de\DevExpress.Data.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\es\DevExpress.Data.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\ja\DevExpress.Data.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\ru\DevExpress.Data.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\de\DevExpress.Office.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\es\DevExpress.Office.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\ja\DevExpress.Office.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\ru\DevExpress.Office.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\de\DevExpress.RichEdit.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\es\DevExpress.RichEdit.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\ja\DevExpress.RichEdit.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\ru\DevExpress.RichEdit.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\de\DevExpress.Printing.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\es\DevExpress.Printing.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\ja\DevExpress.Printing.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\ru\DevExpress.Printing.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\de\DevExpress.Xpf.Controls.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\es\DevExpress.Xpf.Controls.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\ja\DevExpress.Xpf.Controls.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\ru\DevExpress.Xpf.Controls.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\de\DevExpress.Xpf.Core.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\es\DevExpress.Xpf.Core.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\ja\DevExpress.Xpf.Core.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\ru\DevExpress.Xpf.Core.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\de\DevExpress.Xpf.Printing.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\es\DevExpress.Xpf.Printing.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\ja\DevExpress.Xpf.Printing.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\ru\DevExpress.Xpf.Printing.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\de\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\es\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\ja\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\ru\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\de\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\es\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\ja\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\ru\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\de\DevExpress.Pdf.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\es\DevExpress.Pdf.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\ja\DevExpress.Pdf.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\ru\DevExpress.Pdf.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\de\DevExpress.Xpf.Ribbon.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\es\DevExpress.Xpf.Ribbon.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\ja\DevExpress.Xpf.Ribbon.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\ru\DevExpress.Xpf.Ribbon.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\de\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\es\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\ja\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\ru\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\de\DevExpress.Xpf.Docking.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\es\DevExpress.Xpf.Docking.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\ja\DevExpress.Xpf.Docking.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\ru\DevExpress.Xpf.Docking.v16.2.resources.dll
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\Yamed.Emr.csprojAssemblyReference.cache
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\EmrPacientControl.baml
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\EmrPacient.baml
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\ReferralTemplate.baml
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\SluchTemplateD3.baml
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\SluchTemplate.baml
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\ClinicEmrPacient.g.cs
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\EmrFullControl.g.cs
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\EmrPacientControl.g.cs
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\EmrPacient.g.cs
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\SluchTemplateD31Ivanovo.g.cs
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\SluchTemplateD31.g.cs
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\UslTemplateD3.g.cs
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\OphtTestTemplate.g.cs
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\PacientTest.g.cs
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\ReferralTemplate.g.cs
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\SluchTemplateD3.g.cs
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\SluchTemplate.g.cs
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\UserControl1.g.cs
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\UslUserTempl.g.cs
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\Yamed.Emr_MarkupCompile.cache
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\Yamed.Emr_MarkupCompile.lref
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\ClinicEmrPacient.baml
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\EmrFullControl.baml
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\SluchTemplateD31Ivanovo.baml
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\SluchTemplateD31.baml
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\UslTemplateD3.baml
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\OphtTestTemplate.baml
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\PacientTest.baml
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\UserControl1.baml
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\UslUserTempl.baml
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\Yamed.Emr.g.resources
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\Yamed.Emr.csproj.CoreCompileInputs.cache
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\Yamed.Emr.csproj.CopyComplete
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\Yamed.Emr.dll
E:\ELMed-ELMed\Yamed.Emr\obj\Debug\Yamed.Emr.pdb
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\Yamed.Emr.dll.config
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\Yamed.Emr.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\Yamed.Emr.pdb
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\DevExpress.Data.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\DevExpress.Images.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\DevExpress.Mvvm.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\DevExpress.Office.v16.2.Core.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\DevExpress.Printing.v16.2.Core.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\DevExpress.RichEdit.v16.2.Core.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\DevExpress.Xpf.Controls.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\DevExpress.Xpf.Core.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\DevExpress.Xpf.Grid.v16.2.Core.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\DevExpress.Xpf.Grid.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\DevExpress.Xpf.LayoutControl.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\DevExpress.Xpf.Printing.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\Yamed.Control.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\Yamed.Core.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\Yamed.Entity.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\Yamed.Icons.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\Yamed.OmsExp.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\Yamed.Server.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\ICSharpCode.AvalonEdit.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\ActiveQueryBuilder.View.WPF.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\ActiveQueryBuilder.Core.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\ActiveQueryBuilder.View.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\DevExpress.Pdf.v16.2.Core.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\DevExpress.CodeParser.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\DevExpress.Xpf.Ribbon.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\DevExpress.Xpf.DocumentViewer.v16.2.Core.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\DevExpress.Xpf.Docking.v16.2.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\DevExpress.Xpf.Layout.v16.2.Core.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\Yamed.Control.pdb
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\Yamed.Core.pdb
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\Yamed.Entity.pdb
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\Yamed.Entity.dll.config
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\Yamed.Icons.pdb
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\Yamed.OmsExp.pdb
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\Yamed.OmsExp.dll.config
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\Yamed.Server.pdb
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\Yamed.Server.dll.config
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\DevExpress.Data.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\DevExpress.Mvvm.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\DevExpress.Office.v16.2.Core.xml
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\DevExpress.RichEdit.v16.2.Core.xml
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\DevExpress.Printing.v16.2.Core.xml
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\DevExpress.Xpf.Controls.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\DevExpress.Xpf.Core.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\DevExpress.Xpf.Printing.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\DevExpress.Xpf.Grid.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\DevExpress.Xpf.Grid.v16.2.Core.xml
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\DevExpress.Xpf.LayoutControl.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\ICSharpCode.AvalonEdit.xml
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\DevExpress.Pdf.v16.2.Core.xml
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\DevExpress.Xpf.Ribbon.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\DevExpress.Xpf.DocumentViewer.v16.2.Core.xml
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\DevExpress.Xpf.Docking.v16.2.xml
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\DevExpress.Xpf.Layout.v16.2.Core.xml
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\de\DevExpress.Data.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\es\DevExpress.Data.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\ja\DevExpress.Data.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\ru\DevExpress.Data.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\de\DevExpress.Office.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\es\DevExpress.Office.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\ja\DevExpress.Office.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\ru\DevExpress.Office.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\de\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\es\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\ja\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\ru\DevExpress.RichEdit.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\de\DevExpress.Printing.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\es\DevExpress.Printing.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\ja\DevExpress.Printing.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\ru\DevExpress.Printing.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\de\DevExpress.Xpf.Controls.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\es\DevExpress.Xpf.Controls.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\ja\DevExpress.Xpf.Controls.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\ru\DevExpress.Xpf.Controls.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\de\DevExpress.Xpf.Core.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\es\DevExpress.Xpf.Core.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\ja\DevExpress.Xpf.Core.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\ru\DevExpress.Xpf.Core.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\de\DevExpress.Xpf.Printing.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\es\DevExpress.Xpf.Printing.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\ja\DevExpress.Xpf.Printing.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\ru\DevExpress.Xpf.Printing.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\de\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\es\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\ja\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\ru\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\de\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\es\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\ja\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\ru\DevExpress.Xpf.LayoutControl.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\de\DevExpress.Pdf.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\es\DevExpress.Pdf.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\ja\DevExpress.Pdf.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\ru\DevExpress.Pdf.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\de\DevExpress.Xpf.Ribbon.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\es\DevExpress.Xpf.Ribbon.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\ja\DevExpress.Xpf.Ribbon.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\ru\DevExpress.Xpf.Ribbon.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\de\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\es\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\ja\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\ru\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\de\DevExpress.Xpf.Docking.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\es\DevExpress.Xpf.Docking.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\ja\DevExpress.Xpf.Docking.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\bin\Debug\ru\DevExpress.Xpf.Docking.v16.2.resources.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\Yamed.Emr.csprojAssemblyReference.cache
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\EmrPacientControl.baml
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\EmrPacient.baml
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\ReferralTemplate.baml
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\SluchTemplateD3.baml
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\SluchTemplate.baml
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\ClinicEmrPacient.g.cs
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\EmrFullControl.g.cs
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\EmrPacientControl.g.cs
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\EmrPacient.g.cs
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\SluchTemplateD31Ivanovo.g.cs
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\SluchTemplateD31.g.cs
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\UslTemplateD3.g.cs
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\OphtTestTemplate.g.cs
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\PacientTest.g.cs
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\ReferralTemplate.g.cs
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\SluchTemplateD3.g.cs
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\SluchTemplate.g.cs
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\UserControl1.g.cs
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\UslUserTempl.g.cs
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\Yamed.Emr_MarkupCompile.cache
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\Yamed.Emr_MarkupCompile.lref
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\ClinicEmrPacient.baml
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\EmrFullControl.baml
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\SluchTemplateD31Ivanovo.baml
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\SluchTemplateD31.baml
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\UslTemplateD3.baml
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\OphtTestTemplate.baml
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\PacientTest.baml
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\UserControl1.baml
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\UslUserTempl.baml
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\Yamed.Emr.g.resources
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\Yamed.Emr.csproj.CopyComplete
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\Yamed.Emr.dll
D:\!!!_Code\ElmedNew\Yamed.Emr\obj\Debug\Yamed.Emr.pdb
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DotNetZip.dll
E:\ELMed-ELMed\Yamed.Emr\bin\Debug\DotNetZip.xml
