C:\Users\rshko\Source\Repos\Yamed\Yamed.Emr\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\rshko\Source\Repos\Yamed\Yamed.Emr\ClinicEmrPacient.xaml;;
FC:\Users\rshko\Source\Repos\Yamed\Yamed.Emr\EmrFullControl.xaml;;
FC:\Users\rshko\Source\Repos\Yamed\Yamed.Emr\UslTemplateD3.xaml;;
FC:\Users\rshko\Source\Repos\Yamed\Yamed.Emr\OphtTestTemplate.xaml;;
FC:\Users\rshko\Source\Repos\Yamed\Yamed.Emr\PacientTest.xaml;;
FC:\Users\rshko\Source\Repos\Yamed\Yamed.Emr\UserControl1.xaml;;
FC:\Users\rshko\Source\Repos\Yamed\Yamed.Emr\UslUserTempl.xaml;;

