C:\Users\WILD\Desktop\git_exp\Yamed.Emr\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\WILD\Desktop\git_exp\Yamed.Emr\ClinicEmrPacient.xaml;;
FC:\Users\WILD\Desktop\git_exp\Yamed.Emr\EmrFullControl.xaml;;
FC:\Users\WILD\Desktop\git_exp\Yamed.Emr\SluchTemplateD31.xaml;;
FC:\Users\WILD\Desktop\git_exp\Yamed.Emr\UslTemplateD3.xaml;;
FC:\Users\WILD\Desktop\git_exp\Yamed.Emr\OphtTestTemplate.xaml;;
FC:\Users\WILD\Desktop\git_exp\Yamed.Emr\PacientTest.xaml;;
FC:\Users\WILD\Desktop\git_exp\Yamed.Emr\UserControl1.xaml;;
FC:\Users\WILD\Desktop\git_exp\Yamed.Emr\UslUserTempl.xaml;;

