D:\!!!_Code\ELMed-ELMed\Yamed.Emr\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\!!!_Code\ELMed-ELMed\Yamed.Emr\ClinicEmrPacient.xaml;;
FD:\!!!_Code\ELMed-ELMed\Yamed.Emr\EmrFullControl.xaml;;
FD:\!!!_Code\ELMed-ELMed\Yamed.Emr\SluchTemplateD31Ivanovo.xaml;;
FD:\!!!_Code\ELMed-ELMed\Yamed.Emr\SluchTemplateD31.xaml;;
FD:\!!!_Code\ELMed-ELMed\Yamed.Emr\UslTemplateD3.xaml;;
FD:\!!!_Code\ELMed-ELMed\Yamed.Emr\OphtTestTemplate.xaml;;
FD:\!!!_Code\ELMed-ELMed\Yamed.Emr\PacientTest.xaml;;
FD:\!!!_Code\ELMed-ELMed\Yamed.Emr\UserControl1.xaml;;
FD:\!!!_Code\ELMed-ELMed\Yamed.Emr\UslUserTempl.xaml;;

