C:\Users\WILD\Desktop\git_exp\Yamed.Oms\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\WILD\Desktop\git_exp\Yamed.Oms\EconomyControl.xaml;;
FC:\Users\WILD\Desktop\git_exp\Yamed.Oms\EconomyTab.xaml;;
FC:\Users\WILD\Desktop\git_exp\Yamed.Oms\EconomyTabOMS.xaml;;
FC:\Users\WILD\Desktop\git_exp\Yamed.Oms\ExpControl.xaml;;
FC:\Users\WILD\Desktop\git_exp\Yamed.Oms\Period_unload.xaml;;
FC:\Users\WILD\Desktop\git_exp\Yamed.Oms\SchetRegisterControl.xaml;;
FC:\Users\WILD\Desktop\git_exp\Yamed.Oms\ReestrChooseControl.xaml;;
FC:\Users\WILD\Desktop\git_exp\Yamed.Oms\ReestrControl.xaml;;

