C:\Users\WILD\Desktop\040919\Yamed.Oms\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\WILD\Desktop\040919\Yamed.Oms\EconomyControl.xaml;;
FC:\Users\WILD\Desktop\040919\Yamed.Oms\EconomyTab.xaml;;
FC:\Users\WILD\Desktop\040919\Yamed.Oms\EconomyTabOMS.xaml;;
FC:\Users\WILD\Desktop\040919\Yamed.Oms\ExpControl.xaml;;
FC:\Users\WILD\Desktop\040919\Yamed.Oms\SchetRegisterControl.xaml;;
FC:\Users\WILD\Desktop\040919\Yamed.Oms\ReestrChooseControl.xaml;;
FC:\Users\WILD\Desktop\040919\Yamed.Oms\ReestrControl.xaml;;

