C:\Users\User\source\repos\Новая папка\ELMed\Yamed.Oms\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\User\source\repos\Новая папка\ELMed\Yamed.Oms\EconomyControl.xaml;;
FC:\Users\User\source\repos\Новая папка\ELMed\Yamed.Oms\EconomyTab.xaml;;
FC:\Users\User\source\repos\Новая папка\ELMed\Yamed.Oms\EconomyTabOMS.xaml;;
FC:\Users\User\source\repos\Новая папка\ELMed\Yamed.Oms\ExpControl.xaml;;
FC:\Users\User\source\repos\Новая папка\ELMed\Yamed.Oms\SchetRegisterControl.xaml;;
FC:\Users\User\source\repos\Новая папка\ELMed\Yamed.Oms\ReestrChooseControl.xaml;;
FC:\Users\User\source\repos\Новая папка\ELMed\Yamed.Oms\ReestrControl.xaml;;

